<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Adwaita PythonDemo</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <child>
      <object class="GtkBox" id="main_content">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkToggleButton" id="flap_toggle">
                <property name="icon-name">sidebar-show-right-rtl-symbolic</property>
                <signal name="toggled" handler="on_flap_toggled" swapped="no" />
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="color_scheme_button">
                <property name="icon-name">weather-clear-symbolic</property>
                <signal name="clicked" handler="on_color_switch" swapped="no" />
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="app_button">
                <property name="menu-model">app_menu</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwFlap" id="flap">
            <child type="content">
              <object class="GtkStack" id="stack">
                <child>
                  <object class="GtkBox" id="page1_box">
                    <property name="orientation">vertical</property>
                    <child>
                    <object class="AdwViewSwitcher" id="page1_switch">
                    <property name="stack">page1_content</property>  
                    </object>                      
                    </child>
                    <child>
                      <object class="AdwView" id="page1_content">
                        <child>
                          <placeholder />
                        </child>        
                      </object>
                    </child>
                  </object>
                  
                </child>                
                <child>
                  <placeholder />
                </child>
              </object>
            </child>
            <child type="separator">
              <object class="GtkSeparator" />
            </child>
            <child type="flap">
              <object class="GtkStackSidebar" id="stack_switch">
                <property name="stack">stack</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!-- Main App menu -->
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Stuff</attribute>
        <attribute name="action">win.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">win.quit</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>